#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=TipoOrdenacao
dependency30.type=UsesDependency
dependency31.from=InventarioTest
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=549
package.editor.x=353
package.editor.y=14
package.numDependencies=46
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=20
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=280
target10.association=IrishDwarfTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=289
target10.editor.y=34
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=460
target11.association=InventarioTest
target11.editor.height=735
target11.editor.width=697
target11.editor.x=480
target11.editor.y=33
target11.height=50
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=16
target12.editor.y=26
target12.height=50
target12.name=TipoOrdenacao
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=400
target12.y=60
target13.association=ElfoTest
target13.editor.height=734
target13.editor.width=699
target13.editor.x=423
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=320
target14.association=ElfoNoturnoTest
target14.editor.height=735
target14.editor.width=697
target14.editor.x=589
target14.editor.y=3
target14.height=50
target14.name=ElfoNoturno
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=210
target15.editor.height=735
target15.editor.width=697
target15.editor.x=674
target15.editor.y=0
target15.height=50
target15.name=HobbitContadorTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=260
target15.y=20
target16.editor.height=735
target16.editor.width=697
target16.editor.x=585
target16.editor.y=0
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=268
target17.editor.y=27
target17.height=50
target17.name=ElfoNoturnoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=190
target17.y=180
target18.association=ElfoVerdeTest
target18.editor.height=735
target18.editor.width=697
target18.editor.x=678
target18.editor.y=0
target18.height=50
target18.name=ElfoVerde
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=387
target19.editor.y=33
target19.height=50
target19.name=IrishDwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=300
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=90
target2.y=0
target20.editor.height=549
target20.editor.width=965
target20.editor.x=214
target20.editor.y=91
target20.height=50
target20.name=Dwarf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=460
target21.editor.height=735
target21.editor.width=697
target21.editor.x=450
target21.editor.y=1
target21.height=50
target21.name=DwarfTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=420
target22.association=DataTerceiraEraTest
target22.editor.height=735
target22.editor.width=816
target22.editor.x=476
target22.editor.y=0
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=310
target22.y=260
target3.editor.height=720
target3.editor.width=900
target3.editor.x=140
target3.editor.y=2
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=380
target3.y=130
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=28
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=30
target5.editor.height=726
target5.editor.width=707
target5.editor.x=534
target5.editor.y=36
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=395
target6.editor.y=7
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=370
target7.editor.height=735
target7.editor.width=697
target7.editor.x=673
target7.editor.y=0
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=30
target7.y=180
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=340
target8.y=230
target9.association=HobbitContadorTest
target9.editor.height=650
target9.editor.width=900
target9.editor.x=382
target9.editor.y=34
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=230
target9.y=50
