#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=TipoOrdenacao
dependency30.type=UsesDependency
dependency31.from=InventarioTest
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ExercitoDeElfos
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecial
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecial
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialTest
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=BatalhaoEspecialTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialTest
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialTest
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialTest
dependency62.to=BatalhaoEspecial
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecial
dependency64.to=ElfoVerde
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecial
dependency65.to=ElfoNoturno
dependency65.type=UsesDependency
dependency66.from=Exercito
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=Exercito
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=BOPElfos
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=BOPElfos
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=ComparadorDePerformance
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=Jogo
dependency71.to=Exercito
dependency71.type=UsesDependency
dependency72.from=Jogo
dependency72.to=ExercitoDeElfos
dependency72.type=UsesDependency
dependency73.from=Jogo
dependency73.to=BOPElfos
dependency73.type=UsesDependency
dependency74.from=Jogo
dependency74.to=BatalhaoEspecial
dependency74.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=549
package.editor.x=676
package.editor.y=0
package.numDependencies=74
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=268
target10.editor.y=27
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=190
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=50
target11.name=ComparadorDePerformance
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=360
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=387
target12.editor.y=33
target12.height=50
target12.name=IrishDwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=300
target12.y=430
target13.editor.height=735
target13.editor.width=697
target13.editor.x=450
target13.editor.y=1
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=420
target14.editor.height=734
target14.editor.width=697
target14.editor.x=193
target14.editor.y=18
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=430
target14.y=320
target15.editor.height=735
target15.editor.width=697
target15.editor.x=141
target15.editor.y=0
target15.height=50
target15.name=BatalhaoEspecialTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=470
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=50
target16.editor.y=20
target16.height=50
target16.name=Status
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=280
target17.editor.height=735
target17.editor.width=697
target17.editor.x=493
target17.editor.y=0
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=320
target18.editor.height=735
target18.editor.width=697
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=DataTerceiraEraTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=340
target18.y=230
target19.association=IrishDwarfTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=289
target19.editor.y=34
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=460
target2.editor.height=720
target2.editor.width=900
target2.editor.x=140
target2.editor.y=2
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=694
target20.editor.y=30
target20.height=50
target20.name=Jogo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=140
target21.association=InventarioTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Inventario
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=160
target22.association=ElfoTest
target22.editor.height=734
target22.editor.width=697
target22.editor.x=519
target22.editor.y=1
target22.height=50
target22.name=Elfo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=350
target23.association=ElfoNoturnoTest
target23.editor.height=735
target23.editor.width=697
target23.editor.x=589
target23.editor.y=3
target23.height=50
target23.name=ElfoNoturno
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=210
target24.editor.height=735
target24.editor.width=697
target24.editor.x=674
target24.editor.y=0
target24.height=50
target24.name=HobbitContadorTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=140
target24.x=260
target24.y=20
target25.association=BatalhaoEspecialTest
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=BatalhaoEspecial
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=440
target25.y=450
target26.association=ElfoVerdeTest
target26.editor.height=735
target26.editor.width=697
target26.editor.x=290
target26.editor.y=17
target26.height=50
target26.name=ElfoVerde
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=210
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Dwarf
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=460
target28.editor.height=700
target28.editor.width=900
target28.editor.x=33
target28.editor.y=20
target28.height=50
target28.name=BOPElfos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=520
target28.y=70
target29.association=DataTerceiraEraTest
target29.editor.height=735
target29.editor.width=816
target29.editor.x=476
target29.editor.y=0
target29.height=50
target29.name=DataTerceiraEra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=310
target29.y=260
target3.association=CestoDeLembasTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=28
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=30
target30.association=ExercitoDeElfosTest
target30.editor.height=735
target30.editor.width=697
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=ExercitoDeElfos
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=400
target30.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=395
target4.editor.y=7
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=370
target5.editor.height=735
target5.editor.width=697
target5.editor.x=673
target5.editor.y=0
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-44
target6.editor.y=24
target6.height=50
target6.name=Exercito
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=10
target7.association=HobbitContadorTest
target7.editor.height=650
target7.editor.width=900
target7.editor.x=382
target7.editor.y=34
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=16
target8.editor.y=26
target8.height=50
target8.name=TipoOrdenacao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=400
target8.y=60
target9.editor.height=735
target9.editor.width=697
target9.editor.x=585
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=110
