#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=TipoOrdenacao
dependency30.type=UsesDependency
dependency31.from=InventarioTest
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ExercitoDeElfos
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecial
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecial
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialTest
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=BatalhaoEspecialTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialTest
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialTest
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialTest
dependency62.to=BatalhaoEspecial
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecial
dependency64.to=ElfoVerde
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecial
dependency65.to=ElfoNoturno
dependency65.type=UsesDependency
dependency66.from=Exercito
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=Exercito
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=BOPElfos
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=BOPElfos
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=ComparadorDePerformance
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=Jogo
dependency71.to=Exercito
dependency71.type=UsesDependency
dependency72.from=Jogo
dependency72.to=ExercitoDeElfos
dependency72.type=UsesDependency
dependency73.from=Jogo
dependency73.to=BOPElfos
dependency73.type=UsesDependency
dependency74.from=Jogo
dependency74.to=BatalhaoEspecial
dependency74.type=UsesDependency
dependency75.from=ContratoDeEstrategias
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=ContratoDeEstrategias
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=Estrategias
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=Estrategias
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=Estrategias
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=EstrategiasTest
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=EstrategiasTest
dependency81.to=ElfoVerde
dependency81.type=UsesDependency
dependency82.from=EstrategiasTest
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=EstrategiasTest
dependency83.to=Estrategias
dependency83.type=UsesDependency
dependency84.from=Estrategias
dependency84.to=ElfoNoturno
dependency84.type=UsesDependency
dependency85.from=Estrategias
dependency85.to=ContingenteDesproporcionalException
dependency85.type=UsesDependency
dependency86.from=EstrategiasTest
dependency86.to=ContingenteDesproporcionalException
dependency86.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=400
package.editor.height=538
package.editor.width=593
package.editor.x=-6
package.editor.y=1
package.numDependencies=86
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=0
target10.editor.height=735
target10.editor.width=697
target10.editor.x=585
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=268
target11.editor.y=27
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=ComparadorDePerformance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=360
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=387
target13.editor.y=33
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=300
target13.y=430
target14.editor.height=735
target14.editor.width=697
target14.editor.x=450
target14.editor.y=1
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=420
target15.editor.height=734
target15.editor.width=697
target15.editor.x=193
target15.editor.y=18
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=430
target15.y=320
target16.editor.height=735
target16.editor.width=697
target16.editor.x=141
target16.editor.y=0
target16.height=50
target16.name=BatalhaoEspecialTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=150
target16.x=470
target16.y=420
target17.editor.height=735
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=ContratoDeEstrategias
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=150
target17.x=530
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=ContingenteDesproporcionalException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=240
target18.x=10
target18.y=530
target19.editor.height=700
target19.editor.width=900
target19.editor.x=50
target19.editor.y=20
target19.height=50
target19.name=Status
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=280
target2.editor.height=720
target2.editor.width=900
target2.editor.x=140
target2.editor.y=2
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=130
target20.editor.height=735
target20.editor.width=697
target20.editor.x=493
target20.editor.y=0
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=40
target20.y=320
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=DataTerceiraEraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=340
target21.y=230
target22.association=IrishDwarfTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=289
target22.editor.y=34
target22.height=50
target22.name=IrishDwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=460
target23.editor.height=700
target23.editor.width=900
target23.editor.x=694
target23.editor.y=30
target23.height=50
target23.name=Jogo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=140
target24.association=InventarioTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Inventario
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=350
target24.y=160
target25.association=ElfoTest
target25.editor.height=734
target25.editor.width=697
target25.editor.x=519
target25.editor.y=1
target25.height=50
target25.name=Elfo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=350
target26.association=ElfoNoturnoTest
target26.editor.height=735
target26.editor.width=697
target26.editor.x=589
target26.editor.y=3
target26.height=50
target26.name=ElfoNoturno
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=160
target26.y=210
target27.editor.height=735
target27.editor.width=697
target27.editor.x=674
target27.editor.y=0
target27.height=50
target27.name=HobbitContadorTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=260
target27.y=20
target28.association=BatalhaoEspecialTest
target28.editor.height=735
target28.editor.width=697
target28.editor.x=327
target28.editor.y=25
target28.height=50
target28.name=BatalhaoEspecial
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=440
target28.y=450
target29.editor.height=735
target29.editor.width=839
target29.editor.x=-433
target29.editor.y=0
target29.height=50
target29.name=EstrategiasTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=110
target29.x=620
target29.y=290
target3.association=EstrategiasTest
target3.editor.height=735
target3.editor.width=697
target3.editor.x=397
target3.editor.y=0
target3.height=50
target3.name=Estrategias
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=320
target30.association=ElfoVerdeTest
target30.editor.height=735
target30.editor.width=697
target30.editor.x=290
target30.editor.y=17
target30.height=50
target30.name=ElfoVerde
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=210
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Dwarf
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=460
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=20
target32.height=50
target32.name=BOPElfos
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=520
target32.y=70
target33.association=DataTerceiraEraTest
target33.editor.height=735
target33.editor.width=816
target33.editor.x=476
target33.editor.y=0
target33.height=50
target33.name=DataTerceiraEra
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=310
target33.y=260
target34.association=ExercitoDeElfosTest
target34.editor.height=735
target34.editor.width=697
target34.editor.x=676
target34.editor.y=0
target34.height=50
target34.name=ExercitoDeElfos
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=400
target34.y=350
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=28
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=395
target5.editor.y=7
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=370
target6.editor.height=735
target6.editor.width=697
target6.editor.x=673
target6.editor.y=0
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-44
target7.editor.y=24
target7.height=50
target7.name=Exercito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=10
target8.association=HobbitContadorTest
target8.editor.height=650
target8.editor.width=900
target8.editor.x=382
target8.editor.y=34
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=16
target9.editor.y=26
target9.height=50
target9.name=TipoOrdenacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=60
